:root{
	--primary-color: #1b1b1b;
}
.titulo{
	  font-size: 38px;
  font-weight: 700;
}
@media (max-width: 380px) {
  .about .titulo{
    font-size: 30px;
  }
}
.container-card{
	width: 80%;
	margin: 0 auto;
}
.breaker{
	--primary-color: red;
}
.column-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
	width: 30%;
}
.card img{
    width: 100%;
    
}
.marg{
	margin-top: 3%;
}
.panel{
	padding: 5%;
	box-shadow: 0px 6px 18px -8px rgba(118,130,183,20);
	border-radius: 10px;
}
span.date {
    color: var(--primary-color);
    font-weight: 700;
}
a.allbtn {
    display: block;
    width: 13%;
    margin: 2% auto;
    background: var(--primary-color);
    text-align: center;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
  border-radius: 10px;
  font-weight:400;
  font-size: 15px;
  color:white;
  border:none;

}
.card a {
    text-decoration: none;
    color: var(--primary-color);
}
.breaker {
    display: inline-block;
    height: 5px;
    background: var(--primary-color);
    width: 30px;
    position: relative;
    border-radius: 4px;
}

@media screen and (max-width: 890px){
	.card{
		width: 45%;
		height: 15%;
		margin-bottom: 30px;
	}
	.card img{
    
    height: 25%;
    

}
.marg{
	margin-top: 0%;
}

	a.allbtn {
	    width: 42%;
	}
}
@media screen and (max-width: 1600px){
	
	a.allbtn {
	    width: 27%;
	}
}
@media screen and (max-width: 690px){
	.card{
		width: 100%;
	}
	a.allbtn {
	    width: 50%;
	}
}

a.allbtn:hover{
	background: #404040;
}